spring.profiles.active=production

server.port=8081
server.servlet.context-path=/sistema-vendas

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

security.jwt.expiracao=30
security.jwt.chave-assinatura=YSBsZWJyZSDDqSBicmFuY2E=